[tron]
# What host does the tron hub run on?
tronHost = 10.1.1.1
# What tron port do we connect to. This is defined by tron.
tronCmdrPort = 6093

[hx]
updateInterval = 60
datadir = $ICS_MHS_DATA_ROOT/hx

# Which interface/address we should _listen_ on. 'localhost' does not open security holes!
interface = pfs-hx.pfs
# Which port do we listen for connections from tron on? This needs to match the one in tron's config/hub.py 
port = 9922

controllers = winjarvis, hxhal
startingControllers = hxhal
defaultBackend = hxhal

[winjarvis]
host = winjarvis.charis
port = 5000

[hxhal]
link = usb
samId = 59

[logging]
logdir = $ICS_MHS_LOGS_ROOT/actors/hx
baseLevel = 20
cmdLevel = 20
dispatchLevel = 30
consoleLevel = 20
ioLevel = 20
